spring.datasource.url=jdbc:mysql://database-1.crqqmmwq076o.ap-northeast-2.rds.amazonaws.com:3306/zerothon?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=ok020301
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
